Old Portal Page:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description="Welcome to Jaeden Platt's WDD131 Main Portal page. This is meant to be a portfolio of all my projects that I have worked on.">
    <title>WDD131 | Portal</title>
    <link rel="stylesheet" href="styles.css">
    <script src="home.js" defer></script>
</head>
<body>
    <div id="content">
        <header>
            <h1>WDD131 Main Portal</h1>
            <nav class="navbar" id="myNavBar">
                <a href="https://jaedenp2003.github.io/WDD130/index.html">WDD130 Page</a>
                <a href="index.html" class="active">Home</a>
                <a href="mission/index.html">Mission Statement</a>
                <a href="coolpics/index.html">Coolpics</a>
                <div class="extra-links" id="extraLinks">
                    <a href="blog/index.html">Build a Blog</a>
                    <a href="ccform/index.html">Credit Card Form</a>
                    <a href="charcard/index.html">Character Card</a>
                    <a href="recipebook/index.html">Recipe Book</a>
                    <a href="personalsite/site-plan.html">Personal Site Plan</a>
                    <a href="personalsite/index.html">Personal Site</a>
                </div>
                <a href="javascript:void(0);" class="icon" id="navToggle">
                    <span class="hamburger">&#9776;</span>
                </a>
            </nav>

            <p>Jaeden Platt - WDD131</p>
        </header>
        <main>
            <section class="info">
                <h2>Welcome to my page!</h2>
                <p>My name is Jaeden Platt, and I am a sophomore at BYU-Idaho! I am married to my wife, Liz, and enjoy many hobbies.</p>
                <p>Some of my hobbies are video games, Legos, and baking! My favorite video game series is The Legend of Zelda!</p>
                <p>This page/portal is a collection of all my main pages created in Dynamic Web Fundamentals.</p>
            </section>
            <section class="image-gallery">
                <h2>Image Gallery</h2>
                <img src="images/JaedenandLiz.jpg" alt="Liz and Me" class="self-portrait">
                <h3>My Wife and I</h3>
                <h3>Favorite Zelda Picture</h3>
                <img src="images/zelda_image.jpg" alt="Favorite Zelda Picture" class="zelda-image">
                <img src="images/tp.jpg" alt="Favorite Zelda Game" class="tp-image">
                <h3>Favorite Zelda Game</h3>
            </section>
        </main>
        <footer>
            <p class="copy">&copy; Jaeden Platt 2025</p>
            <p class="label">WDD131 Web Projects</p>
        </footer>
    </div>
</body>
</html>

Old Styles:
@font-face {
    font-family: 'HyliaSerifBeta';
    src: url(fonts/HyliaSerifBeta-Regular.otf);
}
@font-face {
    font-family: 'WildBreathOfZelda';
    src: url(fonts/The-wild-breath-of-zelda.otf);
}

#content {
    margin: 0 auto;
    max-width: 1600px;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #cfe1cc;
    font-family: WildBreathOfZelda, Arial, sans-serif;
    color: #424242;
}

main {
    display: block;
    margin: 0 auto;
    gap: 10px;
    max-width: 1600px;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    place-items: center;
}

.info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}
.info h2 {
    font-family: HyliaSerifBeta, Arial, sans-serif;
    font-size: 2em;
    color: #424242;
    text-align: center;
    grid-column: 1/4;
    grid-row: 1/2;
}

.info p {
    box-sizing: border-box;
    padding: 10px;
    font-size: 1.25em;
    background-color: #a5cea5;
    color: #424242;
    border-radius: 7px;
    text-align: center;
    align-items: center;
}

.image-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    text-align: center;
    align-items: center;
}
.image-gallery h2 {
    font-family: HyliaSerifBeta, Arial, sans-serif;
    font-size: 2em;
    color: #424242;
    text-align: center;
    grid-column: 1/3;
    grid-row: 1/2;
}
.image-gallery h3 {
    box-sizing: border-box;
    padding: 10px;
    font-size: 1.25em;
    background-color: #a5cea5;
    color: #424242;
    border-radius: 7px;
    text-align: center;
    align-items: center;
}
.image-gallery img {
    width: 200px;
    height: auto;
    border-radius: 7px;
    box-shadow: 0 4px 8px #424242;
}
.navbar {
    background-color: #a5cea5;
    overflow: hidden;
}

.navbar a {
    float: left;
    display: block;
    color: #424242;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.navbar a:hover {
    background-color: #c6dec6;
    color: #424242;
}

.navbar a.active {
    background-color: #424242;
    color: white;
}

footer {
    background-color: #a5cea5;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    justify-content: center;
}

footer .copy {
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: center;
    font-size: 1.25em;
    color: #424242;
    padding: 10px;
}

footer .label {
    grid-column: 3/5;
    grid-row: 1/2;
    text-align: center;
    font-size: 1.25em;
    color: #424242;
    padding: 10px;
}

.extra-links {
    display: none;
}

.show {
    display: block;
    float: left;
}

.hamburger {
    font-size: 17px;
    cursor: pointer;
    padding: 0.5rem;
    background-color: #a5cea5;
    color: #424242;
}
.hamburger:hover {
    background-color: #c6dec6;
    color: #424242;
}

@media (max-width: 768px) {
    #content, main {
        padding: 10px;
        max-width: 100%;
        margin: 0 auto;
        box-sizing: border-box;
        text-align: center;
    }
    .navbar a {
        float: none;
        display: block;
        text-align: left;
    }
    .show {
        display: block;
        float: none;
        text-align: left;
    }
    .info {
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
    }
    .info p {
        grid-column: 1/4;
        margin: 0;
    }
    .image-gallery {
        grid-template-columns: 1fr 1fr;
    }
    .image-gallery img {
        width: 100%;
        height: auto;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    #navbar a {
        float: none;
        display: block;
    }
    .show {
        display: block;
        float: none;
    }
}