@font-face {
    font-family: 'HyliaSerifBeta';
    src: url(fonts/HyliaSerifBeta-Regular.otf);
}
@font-face {
    font-family: 'WildBreathOfZelda';
    src: url(fonts/The-wild-breath-of-zelda.otf);
}

:root {
  --bg-color: #275624;
  --text-color: #cfc926;
  --secondary-color: #253125;
  --main-font: 'HyliaSerifBeta', sans-serif, Helvetica;
  --secondary-font: 'WildBreathOfZelda', sans-serif, Helvetica;
}

/* Home Page Styles */

#content {
    margin: 0;
    max-width: 1600px;
}

header {
    display: grid;
    grid-template-columns: 150px 1fr 2fr 1fr;
    align-items: center;
    justify-items: center;
    gap: 25px;
    background-color: var(--bg-color);
    text-shadow: black 2px 2px 2px;
}

nav {
    display: flex;
    justify-content: space-around;
    gap: 35px;
}

nav a {
    text-decoration: none;
    padding: 35px;
    font-size: 2.5em;
    color: var(--text-color);
}

nav a:hover {
    color: black;
}


body.dark-mode {
  --bg-color: #1e1e1e;
  --text-color: #ffffff;
}

body {
  background-color: var(--secondary-color);
  color: var(--text-color);
  font-family: var(--main-font);
  margin: 0;
  padding: 0;
  transition: background-color 0.3s, color 0.3s;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
    text-shadow: black 2px 2px 2px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/2;
    z-index: -1;
    width: 100%;
    overflow: hidden;
}

#hero-image {
    width: 100%;
}

#hero-msg {
    background-color: rgba(0, 0, 0, 0.4);
    color: var(--text-color);
    text-align: center;
    grid-column: 1/4;
    grid-row: 1/2;
    margin-top: 100px;
    font-size: 2em;
    padding: 50px;
}

#hero-msg.dark-mode {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
}

button {
  margin: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  box-shadow: 5px 5px darkgray;
  cursor: pointer;
}

.gear {
  margin-left: 1rem;
  margin-bottom: 2rem;
}

.characters {
  margin-left: 1rem;
  margin-bottom: 2rem;
}

#gear-container, #character-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1rem;
}

body.dark-mode .gear-card, body.dark-mode .character-card {
    background-color: #1e1e1e;
    color: #ffffff;
    border: 1px solid #444;
}

.gear-card, .character-card {
  border: 1px solid #ccc;
  padding: 1rem;
  background-color: rgb(193, 193, 193);
  color: #222222;
  width: 200px;
  flex: 0 0 auto;
  text-align: center;
  align-content: center;
  transition: background-color 0.3s;
  border-radius: 5px;
  box-shadow: 5px 5px darkgrey;
}

.carousel-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.carousel-track {
  display: flex;
  gap: 1rem;
  overflow: hidden;
}

#character-container img, #gear-container img {
  height: 150px;
}

.modal {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal.hidden { display: none; }

.modal-content {
  background-color: rgb(193, 193, 193);
  color: #222222;
  padding: 2rem;
  border-radius: 8px;
  position: relative;
  justify-items: center;
}

.modal-content img {
  height: 350px;
  display: flex;
  justify-self: center;
}

.close {
  position: absolute;
  top: 0.5rem;
  right: 1rem;
  font-size: 1.5rem;
  cursor: pointer;
}

body.dark-mode .modal-content {
  background: #1e1e1e;
  color: #ffffff;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background-color: var(--bg-color);
  padding: 2rem;
}

footer a {
  text-decoration: none;
  font-size: 1.5em;
  color: var(--text-color);
}

.social-links {
  display: flex;
  gap: 1rem;
  text-decoration: none;
}

.icon {
  width: 50px;
}

/* Map Styles */

.map {
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-column: 2/3;
  grid-row: 1/2;
}

.map img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

main h1 {
  text-align: center;
}

#tp-map {
  display: grid;
  grid-template-columns: 1fr 500px 1fr;
  padding: 10px;
  gap: 10px;
}

#tp-map section {
  background-color: var(--bg-color);
  border-radius: 10px;
  padding: 15px;
}

#one {
  grid-column: 1/2;
  grid-row: 2/3;
}

#two {
  grid-column: 2/3;
  grid-row: 2/3;
}

#three {
  grid-column: 3/4;
  grid-row: 2/3;
}

#four {
  grid-column: 1/2;
  grid-row: 3/4;
}

#five {
  grid-column: 2/3;
  grid-row: 3/4;
}

#six {
  grid-column: 3/4;
  grid-row: 3/4;
}

/* Responsive */
@media (min-width: 1000px) and (max-width: 1400px){
  #gear-container, #character-container {
    flex-direction: row;
    align-items: center;
  }
  nav a {
    font-size: 2em;
  }
}
@media (min-width: 700px) and (max-width: 999px) {
  #gear-container, #character-container {
    flex-direction: column;
    align-items: center;
  }
  header {
    display: flex;
    flex-direction: column;
    gap: 0px;
  }
  nav {
    flex-direction: column;
    align-items: center;
    gap: 0px;
  }
  nav a {
    font-size: 1.5em;
  }
  footer {
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 699px) {
  #gear-container, #character-container {
    flex-direction: column;
    align-items: center;
  }
  header {
    display: flex;
    flex-direction: column;
    gap: 0px;
  }
  nav {
    flex-direction: column;
    align-items: center;
    gap: 0px;
  }
  nav a {
    font-size: 1.2em;
  }
  footer {
    flex-direction: column;
    align-items: center;
  }
}