@font-face {
    font-family: 'HyliaSerifBeta';
    src: url(fonts/HyliaSerifBeta-Regular.otf);
}
:root {
    --main-background-color: #a5cea5;
    --main-text-color: #424242;
    --main-font: 'HyliaSerifBeta', Arial, sans-serif;
}

body {
    margin: 0;
    background-color: var(--main-background-color);
    font-family: var(--main-font);
    color: var(--main-text-color);
}

header {
    color: var(--main-text-color);
    justify-content: end;
    justify-items: end;
    margin: 0;
    border-top: var(--main-text-color) solid 2px;
    border-bottom: var(--main-text-color) solid 2px;
}

.skiptocontent a {
    position: absolute;
    top: -40px;
    left: 0;
    background-color: red;
    color: white;
}

.skiptocontent a:focus {
    position: absolute;
    top: 0;
    left: 0;
    background-color: red;
    color: white;
}

h1 {
    text-align: center;
    font-size: 2.5em;
    justify-self: center;
    color: var(--main-text-color);
}

header li {
    list-style: none;
    display: inline;
    margin: 0 10px;
}

header a {
    text-decoration: none;
    color: var(--main-text-color);
    font-size: 1.5em;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}

.articles {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: 1/3;
    grid-row: 1/2;
}

.articles2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: 1/3;
    grid-row: 2/3;
}

.info {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-content: end;
    justify-items: end;
    padding: 0 10px;
    border-right: 2px solid var(--main-text-color);
}

.content {
    grid-column: 2/4;
    grid-row: 1/2;
    padding: 0 10px;
}

.filters {
    border: 2px solid var(--main-text-color);
    grid-column: 3/4;
    grid-row: 1/3;
}