@font-face {
    font-family: 'HyliaSerifBeta';
    src: url(fonts/HyliaSerifBeta-Regular.otf);
}
:root {
    --font-family: 'HyliaSerifBeta', serif;
    --background-color: #cfe1cc;
    --secondary-color: rgb(63, 63, 255);
    --text-color: #424242;
}
body {
    background-color: var(--background-color);
    position: relative;
    font-family: var(--font-family);
    text-transform: uppercase;
    justify-items: center;
}
#credit-card {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 8fr 1fr 2fr;
    gap: 10px;
}
#total {
    font-size: 14px;
}
#total strong {
    font-weight: bold;
    font-size: 16px;
}
#card-front {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
    align-content: center;
    justify-content: center;
    grid-column: 1/3;
    grid-row: 1/3;
    align-items: center;
    background-color: var(--secondary-color);
    width: 400px;
    height: 250px;
    border-radius: 10px;
    padding: 20px 20px;
    box-sizing: border-box;
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: 300;
    color: white;
    z-index: 1;
    box-shadow: 4px 4px 4px lightslategray;
}
#card-back {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column: 2/4;
    grid-row: 2/4;
    background-color: var(--secondary-color);
    width: 400px;
    height: 250px;
    border-radius: 10px;
    padding: 20px 0;
    box-sizing: border-box;
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: 300;
    color: white;
}
#card-button {
    grid-column: 3/4;
    grid-row: 4/5;
    border-radius: 10px;
    background-color: var(--secondary-color);
    color: white;
    box-shadow: 4px 4px 4px lightslategray;
}
#image-container {
    grid-column: 1/3;
    grid-row: 1/2;
}
.card-image {
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: right;
}
#card-num {
    grid-column: 1/3;
    grid-row: 2/3;
    width: 100%;
}
#card-num input {
    width: 100%;
}
#card-info {
    grid-column: 1/2;
    grid-row: 3/4;
}
#card-info input {
    width: 95%;
}
#exp-info {
    grid-column: 2/3;
    grid-row: 3/4;
}
#card-month {
    width: 40%;

}
#card-year {
    width: 40%;

}
#stripe {
    grid-column: 1/3;
    grid-row: 1/2;
    width: 100%;
    background-color: #474747;
    height: 40px;
}
#cvv-info {
    grid-column: 2/3;
    grid-row: 2/3;
    justify-items: left;
    align-content: center;
}
#card-cvv {
    width: 40%;
    align-self: center;
}